.about-me {

  &_container {
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 10%;

    &_cards {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }

    &_text {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      margin: 1rem 0;
      color: #2a2a2a;
    }
  }
}

@media screen and (max-width: 1024px) {

  .about-me_container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about-me_contenuto {
    padding: 5rem 4rem 1rem 4rem;
  }

}

@media screen and (max-width: 600px) {

  .about-me_cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .about-me_contenuto {
    text-align: center;
    padding: 5rem 0rem 1rem 0rem;
  }

  .about-me_text {
    padding: 0rem 2rem 1rem 2rem;
    margin: 1.5rem 0;
  }
}